.services__section{
    display: grid;
    place-items: center;
    gap:3rem;
    padding-bottom: 3rem;
}
.services__section_header{
   text-align: center;
}
.services__section_header h2{
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
    color: #14183E;
}
.services__section_header h4{
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #5E6282;
}
.services__section_cards{
    width:90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
@media (width < 1200px){
    .services__section_cards{
       grid-template-columns: repeat(2,1fr);
}
}
@media (width < 600px){
    .services__section_cards{
       grid-template-columns: repeat(1,1fr);
}
}
